{
  "name": "wasi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@wasmer/wasi": "^1.0.2",
    "vite": "^3.0.0"
  }
}
